services:
  - type: web
    name: springboot-journalapp
    env: docker
    plan: free
    region: oregon

    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "docker build -t journalapp . && docker run -p 8080:8080 journalapp"

    envVars:
      - key: PORT
        value: 8080
